#REACT_APP_

#Spring Boot backend app localhost base url
REACT_APP_Backend_URL=http://localhost:8080/

#User endpoints
REACT_APP_GET_USER_BY_USERID=user/id/
REACT_APP_GET_USER_BY_USERNAME=user/username/
REACT_APP_POST_USER=user/create
REACT_APP_PUT_USER=user/update/
REACT_APP_DELETE_User=user/delete/

#Expense endpoints
REACT_APP_GET_EXPENSE_BY_EXPENSEID=expense/id/
REACT_APP_GET_EXPENSE_BY_USERID=expense/userid/
REACT_APP_POST_EXPENSE=expense/create
REACT_APP_PUT_EXPENSE=expense/update/
REACT_APP_DELETE_EXPENSE=expense/delete/
REACT_APP_DELETE_EXPENSES_BY_ExpenseIDS=expense/delete/expenses
REACT_APP_GENERATE_MONTHLY_REPORT=expense/summary

#Custom Category endpoints
REACT_APP_GET_CUSTOMCATEGORY_BY_CATEGORYENTRYID=category/entryid/
REACT_APP_GET_CUSTOMCATEGORIES_BY_USERID=category/userid/
REACT_APP_POST_CUSTOMCATEGORY=category/create
REACT_APP_PUT_CUSTOMCATEGORY=category/update/
REACT_APP_DELETE_CUSTOMCATEGORY_BY_CATEGORYENTRYID=category/delete/entryid/
REACT_APP_DELETE_CUSTOMCATEGORY_BY_USERID=category/delete/userid/